@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&family=Cormorant:wght@700&family=DM+Sans:wght@400;700&family=Lato:wght@700&display=swap");
*, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; }

h1, h2, h3, ul, li { margin: 0; }

input { border: none; outline: none; }

a { text-decoration: none; }

a:hover { text-decoration: underline; }

li { list-style-type: none; }

button { border: none; }

body { overflow-x: hidden; }

nav .nav__container__company-logo { padding: 20px 0; }

nav .nav__container__toggler { font-size: 2rem; }

@media (min-width: 768px) { nav .nav__container__toggler { display: none; } }

nav .nav__container__nav-items { display: none; }

@media (min-width: 768px) { nav .nav__container__nav-items { display: flex; justify-content: space-around; width: 100%; align-items: center; } nav .nav__container__nav-items__nav-item { padding: 20px 0; align-self: center; margin-top: 5px; font-family: "DM Sans", sans-serif; } nav .nav__container__nav-items__nav-item a { color: #071B38; font-weight: 500; font-size: 15px; } nav .nav__container__nav-items__nav-item button { background-color: #ffffff; padding: 10px 29px; border: 2px solid #E54F3A; border-radius: 50px; color: #E54F3A; font-weight: 700; transition: all .5s; } nav .nav__container__nav-items__nav-item button:hover { border-color: #ffffff; background-color: #E54F3A; color: #ffffff; } }

.hero { padding: 80px 0; }

.hero .hero__container { background-color: transparent; }

.hero .hero__container__tagline { font-family: "Cormorant Infant", serif; font-weight: 700; color: #E54F3A; font-size: 1.7rem; }

@media (min-width: 1200px) { .hero .hero__container__tagline { font-size: 2rem; } }

.hero .hero__container__head { font-family: "Cormorant Infant", serif; font-weight: 700; font-size: 2.4375rem; color: #123975; line-height: 3.4875rem; }

@media (min-width: 1200px) { .hero .hero__container__head { font-size: 3.4375rem; line-height: 4.6875rem; } }

.hero .hero__container__para { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 0.925rem; color: #080809; line-height: 1.625rem; }

@media (min-width: 1200px) { .hero .hero__container__para { font-size: 1.125rem; line-height: 2.125rem; width: 90%; } }

.hero .hero__container__signup-form { margin-top: 30px; }

.hero .hero__container__signup-form__signup-info { font-family: "DM Sans", sans-serif; font-weight: 700; font-size: 0.9375rem; line-height: 24.1px; width: 100%; color: #1B3A67; }

@media (min-width: 1200px) { .hero .hero__container__signup-form__signup-info { width: 70%; } }

.hero .hero__container__signup-form form .form-box { background-color: #F6F7FA; width: 90%; padding: 10px 15px; border-radius: 50px; display: flex; justify-content: space-between; align-items: center; }

@media (min-width: 1200px) { .hero .hero__container__signup-form form .form-box { width: 80%; } }

.hero .hero__container__signup-form form .form-box input[type="email"] { background-color: #F6F7FA; font-family: "DM Sans", sans-serif; font-size: 1rem; color: #959EAC; font-weight: 400; }

.hero .hero__container__signup-form form .form-box input[type="email"]::placeholder { font-family: inherit; font-size: inherit; color: inherit; font-weight: inherit; }

.hero .hero__container__signup-form form .form-box button { display: none; }

@media (min-width: 1200px) { .hero .hero__container__signup-form form .form-box button { display: inline; padding: 10px 29px; border-radius: 50px; background-color: #E54F3A; color: #ffffff; font-weight: 700; } }

.hero .hero__container__signup-form form .form-box button:hover { background-color: #F1684C; }

.hero .hero__container__signup-form form .mob-btn { padding: 10px 29px; border-radius: 50px; background-color: #E54F3A; color: #ffffff; font-weight: 700; width: 90%; margin-top: 20px; }

@media (min-width: 1200px) { .hero .hero__container__signup-form form .mob-btn { display: none; } }

.hero .hero__container__signup-form form .mob-btn:hover { background-color: #F1684C; }

.about { background: #F1684C; padding: 80px 0; }

.about .about__head { text-align: center; font-family: "Cormorant", serif; font-weight: 700; font-size: 2rem; color: #ffffff; line-height: 3.375rem; width: 100%; margin: 0 auto; }

@media (min-width: 1200px) { .about .about__head { font-size: 3rem; } }

@media (min-width: 768px) { .about .about__head { width: 70%; } }

.about .about__cards { margin-top: 30px; width: 100%; }

@media (min-width: 850px) { .about .about__cards { display: flex; justify-content: space-between; gap: 30px; } }

.about .about__cards .about__card { background-color: #ffffff; box-shadow: 0px 30px 54px rgba(22, 35, 54, 0.11); border-radius: 5px; padding: 20px; position: relative; margin-top: 10px; }

.about .about__cards .about__card::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 7px; background-color: #000000; border-radius: 5px 5px 0 0; }

.about .about__cards .about__card .image { height: 89px; width: 89px; border-radius: 50%; display: grid; place-items: center; background: #f9f9f9; margin: 0 auto; }

.about .about__cards .about__card .about__card__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 26px; text-align: center; margin: 20px 0; }

.about .about__cards .about__card .about__card__para { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 24px; text-align: center; }

.about .buttons { margin-top: 30px; display: flex; justify-content: center; align-items: center; gap: 10px; }

.about .buttons button { padding: 10px 20px; border-radius: 0px; background-color: #000000; color: #ffffff; font-weight: 700; font-family: "Lato", sans-serif; font-size: 17px; align-self: flex-end; }

.about .buttons button:hover { background-color: rgba(0, 0, 0, 0.5); }

.about .buttons .arrow { display: none; }

@media (min-width: 768px) { .about .buttons .arrow { display: block; } }

.level { padding-top: 80px; background-color: rgba(186, 186, 186, 0.1); }

.level .level-heading { font-family: "Cormorant", serif; font-weight: 700; font-size: 2.7rem; color: #123975; text-align: center; }

.level .level-heading span { color: #E54F3A; }

@media (min-width: 768px) { .level .level-heading { font-size: 3rem; } }

.level .level-para { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 1rem; color: #000000; width: 100%; margin: 0 auto; margin-top: 20px; }

@media (min-width: 768px) { .level .level-para { width: 80%; text-align: left; } }

@media (min-width: 1200px) { .level .level-para { width: 65%; text-align: left; } }

.level__flex--wrap { margin-top: 40px; }

.level__flex--wrap .come-in { font-family: "DM Sans", sans-serif; font-weight: 700; font-size: 1rem; color: #000000; }

.level__flex--wrap .check-list li { margin-top: 0; position: relative; padding: 15px; font-family: "DM Sans", sans-serif; font-weight: 400; font-size: .8rem; color: #000000; }

@media (min-width: 1200px) { .level__flex--wrap .check-list li { font-size: 1rem; } }

.level__flex--wrap .check-list li::before { content: url(../images/level-check.svg); position: absolute; left: -32px; }

.level__flex--wrap .buttons { display: flex; gap: 10px; justify-content: center; height: 90px; }

@media (min-width: 768px) { .level__flex--wrap .buttons { justify-content: flex-start; } }

.level__flex--wrap .buttons button { padding: 5px 15px; border-radius: 3px; background-color: #E54F3A; color: #ffffff; font-weight: 700; font-family: "Lato", sans-serif; font-size: 18px; box-shadow: 0px 8px 16px rgba(250, 66, 58, 0.34); height: 60px; align-self: flex-end; }

.level__flex--wrap .buttons button:hover { background-color: #F1684C; }

.level__flex--wrap .buttons .down-arrow { display: none; }

@media (min-width: 768px) { .level__flex--wrap .buttons .down-arrow { display: inline; } }

.works { padding: 80px 0; }

.works .works__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 3rem; text-align: center; color: #123975; }

.works .works__head span { color: #E54F3A; }

.works .works__cards { margin-top: 40px; }

@media (min-width: 850px) { .works .works__cards { display: flex; justify-content: space-between; gap: 30px; } }

.works .works__cards .works__card { border-left: 1px solid #E54F3A; margin-top: 30px; height: 100%; }

.works .works__cards .works__card .step { font-family: "Cormorant", serif; font-weight: 700; font-size: 20px; color: #E54F3A; position: relative; }

.works .works__cards .works__card .step p { margin-left: 20px; }

.works .works__cards .works__card .step::before { content: ''; position: absolute; top: 0; left: 0; height: 50%; border-width: 17px; border-style: solid; border-color: transparent transparent transparent #E54F3A; }

.works .works__cards .works__card__body { box-shadow: 6px 11px 34px rgba(208, 223, 252, 0.54); background-color: #ffffff; padding: 10px 15px; border-radius: 6px; }

.works .works__cards .works__card__body .works__card__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 24px; text-align: center; color: #123975; margin: 20px 0; }

.works .works__cards .works__card__body .works__card__content { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 1rem; color: #4F4A4A; background-color: #F0F8FA; padding: 20px; line-height: 28px; }

.advisors { padding: 80px 0; background-color: #F1684C; }

.advisors h2 { font-family: "Cormorant", serif; font-weight: 700; font-size: 3.375rem; text-align: center; color: #ffffff; }

.advisors__flex__wrap { margin-top: 40px; }

@media (min-width: 768px) { .advisors__flex__wrap { padding: 0 20px; } }

.advisors__flex__wrap .envest { background: #302B4E; padding: 20px 0; padding-right: 15px; border: 3px solid #ffffff; border-radius: 15px; box-shadow: 0px 12px 24px rgba(204, 210, 211, 0.2); }

.advisors__flex__wrap .envest__head { font-size: 48px; }

.advisors__flex__wrap .envest__list li { color: #ffffff; border-bottom: 1px solid #B4B4B4; padding: 10px 0; }

.advisors__flex__wrap .envest__list li::before { content: url(../images/envest-check.svg); padding-right: 10px; left: -12px; }

.advisors__flex__wrap .envest__list li:last-child { border: none; }

.advisors__flex__wrap .traditionals { padding: 20px 0; padding-right: 15px; }

.advisors__flex__wrap .traditionals__head { font-size: 36px; }

.advisors__flex__wrap .traditionals__list li { color: #ffffff; border-bottom: 1px solid #B4B4B4; padding: 10px 0; }

.advisors__flex__wrap .traditionals__list li::before { content: url(../images/trad-check.svg); padding-right: 10px; left: -12px; }

.advisors__flex__wrap .traditionals__list li:last-child { border: none; }

.advice { padding: 80px 0; background: url(../images/advice-bg.png) no-repeat center center/cover; }

.advice__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 2rem; line-height: 2.875rem; text-align: center; color: #123975; width: 100%; }

@media (min-width: 768px) { .advice__head { width: 70%; margin: 20px auto; font-size: 3rem; line-height: 3.375rem; } }

@media (min-width: 1200px) { .advice__head { width: 50%; margin: 20px auto; } }

.advice__head span { color: #E54F3A; }

.advice__para { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 1rem; line-height: 24px; color: #4F4A4A; text-align: center; }

@media (min-width: 768px) { .advice__para { width: 70%; margin: 0 auto; } }

@media (min-width: 1200px) { .advice__para { width: 50%; margin: 0 auto; } }

.advice .image { width: 80%; max-width: 755px; margin: 0 auto; text-align: center; background: #ffffff; box-shadow: 8px 16px 24px rgba(0, 0, 0, 0.12); border-radius: 6px; padding: 40px 0; margin-top: 30px; }

@media (min-width: 768px) { .advice .image { width: 50%; } }

@media (min-width: 768px) { .advice { background: url(../images/invest-bg.png) no-repeat right bottom, url(../images/advice-bg.png) no-repeat center center/cover; } }

.faq { padding-top: 80px; background-color: #f9f9f9; border: 1px solid #f9f9f9; }

.faq__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 2.75rem; text-align: center; color: #123975; }

.faq__head span { color: #E54F3A; }

.faq__cards .faq__card { width: 100%; margin-top: 50px; }

@media (min-width: 768px) { .faq__cards .faq__card { width: 70%; margin: 0 auto; margin-top: 50px; } }

.faq__cards .faq__card .question { font-family: "Cormorant", serif; font-weight: 700; font-size: 1.7rem; color: #000000; }

@media (min-width: 768px) { .faq__cards .faq__card .question { font-size: 2rem; } }

.faq__cards .faq__card .answer { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: .8rem; line-height: 28px; }

@media (min-width: 768px) { .faq__cards .faq__card .answer { font-size: 1rem; } }

.investments { background-color: #F0D4D2; padding: 80px 0; }

.investments__head { font-family: "Cormorant", serif; font-weight: 700; font-size: 2.6rem; color: #123975; line-height: 3.365rem; margin-top: 30px; text-align: center; }

@media (min-width: 768px) { .investments__head { margin-top: 100px; font-size: 2.5rem; text-align: left; } }

@media (min-width: 1200px) { .investments__head { margin-top: 100px; font-size: 3rem; text-align: left; } }

.investments__head span { color: #F1684C; }

.investments__para { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 18px; color: #000000; text-align: center; margin-top: 20px; }

@media (min-width: 768px) { .investments__para { text-align: left; } }

.investments .buttons { display: flex; gap: 10px; justify-content: center; height: 90px; }

@media (min-width: 768px) { .investments .buttons { justify-content: flex-start; } }

.investments .buttons button { padding: 5px 65px; border-radius: 3px; background-color: #E54F3A; color: #ffffff; font-weight: 700; font-family: "Lato", sans-serif; font-size: 18px; box-shadow: 0px 8px 16px rgba(250, 66, 58, 0.34); height: 60px; align-self: flex-end; }

.investments .buttons button:hover { background-color: #F1684C; }

.investments .buttons .down-arrow { display: none; }

@media (min-width: 768px) { .investments .buttons .down-arrow { display: inline; } }

footer .footer-wrapper { display: flex; flex-direction: column; justify-content: center; align-items: center; }

@media (min-width: 768px) { footer .footer-wrapper { flex-direction: row; justify-content: space-between; } }

footer .footer-wrapper p, footer .footer-wrapper a { font-family: "DM Sans", sans-serif; font-weight: 400; font-size: 1rem; color: #4F4A4A; margin-top: 15px; }

.side-nav { width: 373px; height: 100vh; position: fixed; right: 0; top: 0; background-color: #E54F3A; z-index: 10; transform: translateX(1000px); transition: transform .5s; }

.side-nav.active { transform: translateX(0); }

.side-nav__container__nav-items { display: flex; flex-direction: column; justify-content: center; gap: 20px; margin-top: 20px; }

.side-nav__container__nav-items__nav-item a { color: #ffffff; font-family: "DM Sans", sans-serif; font-weight: 400; }

.side-nav__container__nav-items button { padding: 10px 29px; border-radius: 50px; background-color: #ffffff; color: #E54F3A; font-weight: 700; transition: all .5s; }

.side-nav__container__nav-items button:hover { border-color: #ffffff; background-color: #F1684C; color: #ffffff; }

.side-nav__container__cancel { margin-left: 30px; cursor: pointer; }

.side-nav__container__cancel i { font-size: 2rem; color: #ffffff; }

.box { width: 83%; max-width: 1200px; margin: 0 auto; }

@media (min-width: 768px) and (max-width: 990px) { .box { width: 90%; } }
