<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Envest</title>
</head>
<body>
    <aside class="side-nav">
    <div class="side-nav__container__cancel">
        <i class="bi bi-x-circle-fill"></i>
    </div>
    <ul class="side-nav__container__nav-items">
        
            <li class="side-nav__container__nav-items__nav-item">
                <a href="">Why choose us</a>
            </li>
        
            <li class="side-nav__container__nav-items__nav-item">
                <a href="">Solution</a>
            </li>
        
            <li class="side-nav__container__nav-items__nav-item">
                <a href="">Our advise</a>
            </li>
        
            <li class="side-nav__container__nav-items__nav-item">
                <a href="">FAQs</a>
            </li>
        
        <li class="side-nav__container__nav-items__nav-item">
            <button>Get it Now</button>
        </li>
    </ul>
</aside>
    <nav>
    <div class="box nav__container d-flex justify-content-between align-items-center">
        <div class="nav__container__company-logo">
            <img src="assets/images/Envest.svg" alt="company-logo" class="image-fluid">
        </div>
        <div class="nav__container__toggler">
            <i class="bi bi-list"></i>
        </div>
        <ul class="nav__container__nav-items">
            
                <li class="nav__container__nav-items__nav-item">
                    <a href="">Why choose us</a>
                </li>
            
                <li class="nav__container__nav-items__nav-item">
                    <a href="">Solution</a>
                </li>
            
                <li class="nav__container__nav-items__nav-item">
                    <a href="">Our advise</a>
                </li>
            
                <li class="nav__container__nav-items__nav-item">
                    <a href="">FAQs</a>
                </li>
            
            <li class="nav__container__nav-items__nav-item">
                <button>Get it Now</button>
            </li>
        </ul>
    </div>
</nav>
    <section class="hero">
    <div class="box">
        <div class="row hero__container">
            <div class="col-md-6">
                <p class="hero__container__tagline">Invest Like a Pro.</p>
                <h1 class="hero__container__head">
                    Make More Money With Our Trading Insights
                </h1>
                <p class="hero__container__para">
                    Are you missing out on the best investment opportunities?
                    Sign-up now so you don't miss another one.
                </p>
                <div class="hero__container__signup-form">
                    <p class="hero__container__signup-form__signup-info">
                        Sign up and find investment opportunities you won't see anywhere else
                    </p>
                    <form action="">
                        <div class="form-box">
                            <span>
                                <label for="email">
                                    <img src="assets/images/message.png" alt="" class="img-fluid">
                                </label>
                                <input type="email" placeholder="Enter Your Email">
                            </span>
                            <button type="submit">Get it Now</button>
                        </div>
                        <button type="submit" class="mob-btn">Get it Now</button>
                    </form>
                </div>
            </div>
            <div class="col-md-6">
                <img src="assets/images/hero-img.svg" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>
    <section class="about">
    <div class="box">
        <h2 class="about__head">
            We'll Give You the Tools You Need to Make Better Trades, Every Time
        </h2>
        <div class="about__cards">
            
                <div class="about__card">
                    <div class="image">
                        <img src="assets/images/flower.svg" alt="" class="image-fluid">
                    </div>
                    <h2 class="about__card__head">
                        We do the work. You invest
                    </h2>
                    <p class="about__card__para">
                        Our traders and analysts obsess over the details, so you don't have to. Giving you only the best insights straight to your inbox.
                    </p>
                </div>
            
                <div class="about__card">
                    <div class="image">
                        <img src="assets/images/dollar.svg" alt="" class="image-fluid">
                    </div>
                    <h2 class="about__card__head">
                        The next big thing
                    </h2>
                    <p class="about__card__para">
                        What if you never miss a market move again? Our experts will track down those big opportunities and hidden gems.
                    </p>
                </div>
            
                <div class="about__card">
                    <div class="image">
                        <img src="assets/images/hand.svg" alt="" class="image-fluid">
                    </div>
                    <h2 class="about__card__head">
                        Simple and actionable
                    </h2>
                    <p class="about__card__para">
                        We are trusted for our accurate, accessible, and jargon-free reporting. Access any time - available in text and audio format.
                    </p>
                </div>
            
        </div>
        <div class="buttons">
            <button>I want in</button>
            <span class="arrow">
                <img src="assets/images/arrow1.svg" alt="" class="image-fluid">
            </span>
        </div>
    </div>
</section>
    <section class="level">
    <div class="box">
        <h2 class="level-heading">We're Leveling Up the <span>Playing Field</span></h2>
        <p class="level-para">
            At Envest, we know from firsthand experience that investing in the stock market can be anything but a fair game.
        </p>
        <p class="level-para">
            Without the insight of a high dollar investment advisor (who makes recommendations based on their own personal interest) or hours of researching, most people fail to take advantage of the most lucrative stocks before it's too late.
        </p>
        <div class="level__flex--wrap row">
            <div class="col-md-6 mt-4">
                <p class="come-in">
                    That's Where We Come In
                </p>
                <ul class="check-list">
                    <li>
                        This is your cheat sheet for the fastest and most profitable stocks. Quickly review the best options while discovering undervalued opportunities that can lead to rock-solid investments.
                    </li>
                    <li>
                        We'll give you the tools you need to make smart investment decisions without losing hundreds of dollars in fees by recommending stocks that pay off for you and not for the investment advisor.
                    </li>
                </ul>
                <div class="buttons">
                    <button>
                        Get the Hottest Investment Insights Now
                    </button>
                    <span class="down-arrow">
                        <img src="assets/images/down-arrow.svg" alt="" class="img-fluid">
                    </span>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <img src="assets/images/level-img.png" alt="" class="img-fluid">
            </div>
        </div>
    </div>
</section>
    <section class="works">
    <div class="box">
        <h2 class="works__head">
            Here's How <span>It Works?</span>
        </h2>
        <div class="works__cards">
            
                <div class="works__card">
                    <div class="step">
                        <p>STEP<sub>1</sub></p>
                    </div>
                    <div class="works__card__body">
                        <h2 class="works__card__head">We do the work. You invest</h2>
                        <p class="works__card__content">Our traders and analysts obsess over the details, so you don't have to. Giving you only       the best insights straight to your inbox.</p>
                    </div>
                </div>
            
                <div class="works__card">
                    <div class="step">
                        <p>STEP<sub>2</sub></p>
                    </div>
                    <div class="works__card__body">
                        <h2 class="works__card__head">Keeping you up to date</h2>
                        <p class="works__card__content">Sign up and we'll send you daily updates, so you don't miss those potentially life-changing trend and opportunities.</p>
                    </div>
                </div>
            
                <div class="works__card">
                    <div class="step">
                        <p>STEP<sub>3</sub></p>
                    </div>
                    <div class="works__card__body">
                        <h2 class="works__card__head">Anytime, anywhere</h2>
                        <p class="works__card__content">Access the information your way - email, online, or audio - to ensure you can keep up to date no matter where you are.</p>
                    </div>
                </div>
            
        </div>
    </div>
</section>
    <section class="advisors">
    <div class="box">
        <h2 class="advisors__head">Us vs Traditional Advisors</h2>
        <div class="row advisors__flex__wrap align-items-center">
            <div class="col-md-6 traditionals">
                <h2 class="traditionals__head">Traditional Advisors</h2>
                <ul class="traditionals__list">
                    
                    
                        <li>Expensive</li>
                    
                        <li>Need large investments</li>
                    
                        <li>Recommend based on personal interests</li>
                    
                        <li>Can be limited to conventional stocks and bonds</li>
                    
                        <li>Challenge of finding a good advisor</li>
                    
                        <li>Advisor has control of your finances</li>
                    
                </ul>
            </div>
            <div class="col-md-6 envest">
                <h2 class="envest__head">Envest</h2>
                <ul class="envest__list">
                    
                    
                        <li>Great value</li>
                    
                        <li>Any size investments</li>
                    
                        <li>Completely impartial</li>
                    
                        <li>Diverse coverage of stocks and cryptocurrency</li>
                    
                        <li>A large pool of talented researchers and analysts</li>
                    
                        <li>Take charge of your financial future</li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="advice">
    <div class="box">
        <h2 class="advice__head">
            Advice That Helps You <span>Outperform the Market</span>
        </h2>
        <p class="advice__para">
            Envest has helped its investors beat the market by XXX. We provide insights to make informed decisions so that you can invest confidently.
        </p>
    </div>
    <div class="image">
        <img src="assets/images/graph.png" alt="imm" class="img-fluid">
    </div>
</section>
    <section class="faq">
    <div class="box">
        <h2 class="faq__head">Frequently <span>Asked Questions</span></h2>
        <div class="faq__cards">
            
                <div class="faq__card">
                    <h2 class="question">Will Envest be suitable for me, as I've not invested before?</h2>
                    <p class="answer">Our insights are simple, jargon-free and suitable for anyone interested in investing. Our advice is laid out in an easy to digest summary, but we also give you the context behind our advice so you can learn why we've recommended an investment.</p>
                </div>
            
                <div class="faq__card">
                    <h2 class="question">Does Envest Cover Traditional Stock and Cryptocurrency?</h2>
                    <p class="answer">Yes, absolutely. We want to bring you the best investment opportunities, no matter what they are. Modern currencies are a massive part of investment, and we don't want you to miss out!</p>
                </div>
            
                <div class="faq__card">
                    <h2 class="question">Are your recommendations suitable for long-term investment?</h2>
                    <p class="answer">Yes. We can help you build sustainable wealth while maintaining a reasonable risk profile and investing in companies with solid products and high utility rather than short-term speculative bets</p>
                </div>
            
        </div>
    </div>
</section>
    <section class="investments">
    <div class="box">
        <div class="row investment__wrapper">
            <div class="col-md-6">
                <img src="assets/images/investment-img.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2 class="investments__head">
                    Ready To Level Up Your <span>Investments?</span>
                </h2>
                <p class="investments__para">Make trading simpler. Make money faster. Sign up to Envest</p>
                <div class="buttons">
                    <button>
                        Yes! Sign Me Up
                    </button>
                    <span class="down-arrow">
                        <img src="assets/images/down-arrow.svg" alt="down-arrow-investt" class="img-fluid">
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
    <footer>
    <div class="box footer-wrapper">
        <p class="copyright"> @ 2022  Envest. All Rights Reserved.</p>
        <p class="policy"><a href="#">Privacy Policy</a></p>
    </div>
</footer>
    <script src="assets/js/script.js"></script>
</body>
</html>